<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <titlecMy Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Ballroom and social dancing
        <ul>
          <li>Salsa, bachata and marengue</li>
          <li>West coast swing, cha-cha and contra</li>
        </ul>
      </li>
      <li><a href="img/dsc04949_gimp1_1440x1080.jpg">Photography</a>
        <ul>
          <li>Nature, people, flowers and insects</li>
        </ul>
      </li>
      <li>Hiking
        <ul>
          <li>One of my favorite and most intense hikes was <a href="img/mount-lafayette-2019.jpg">Mount Lafaette</a> (1,600m ASL) in the White Mountains of New Hampshire, US.</li>
        </ul>
      </li>
      <li>Streetboarding (kind of like surfing, but on the street)
        <ul>
          <li>I use a <a href="https://www.youtube.com/watch?v=WgSSB_FXe_8&t=58s">RipStik</a>
        </ul>
      </li>
      <li>Off the grid, sustainable living
        <ul>
          <li>I think that if there were <a href="img/PICT3738.JPG">edible forests</a> everywhere there would be no hunger in the world</li>
        </ul>
      </li>
      <li>Open source technologies
        <ul>
          <li>Open source software, hardware and engineering in general is the future (in my opinion)</li>
        </ul>
      </li>
      <li>Fitness and martial arts
        <ul>
          <li>I have purple belt in taekwando</li>
        </ul>
      </li>
      <li>Acting
        <ul>
          <li>I'm in a music video <a href="https://www.youtube.com/watch?v=KBGifZegqEI">My city by Simple happiness</a></li>
          <li>Small role in <a href="https://vimeo.com/368349849">Coffee! You can sleep when you’re dead!</a> by Avery Miritello at around 18 to 26 seconds</li>
        </ul>
      </li>
    </ol>
    <hr>

    <a href="index.html">Back to home page</a>
  </body>
</html>
